.Africa
  background-color: lightgreen
.Americas
  background-color: lightyellow
.Asia
  background-color: #ffcccb
.Europe
  background-color: lavender
.Oceania
  background-color: lightblue

.containerPai
  display: flex
  flex-flow: row wrap
  .containerFilho
    border: 1px solid yellow
    margin: 10px auto
    padding: 30px
    width: 300px
    height: 200px
    img
      width: 100%
      height: 100%
